# mapbox-xamarin-forms

./: .gitignore  .gitmodules  LICENSE  MapBoxQs.sln  Naxam.Mapbox.Forms.1.0.0-pre10.nupkg  Naxam.Mapbox.Forms.1.0.0-pre4.nupkg  Naxam.Mapbox.Forms.1.0.0-pre5.nupkg  Naxam.Mapbox.Forms.1.0.0-pre6.nupkg  Naxam.Mapbox.Forms.1.0.0-pre7.nupkg  Naxam.Mapbox.Forms.1.0.0-pre8.nupkg  Naxam.Mapbox.Forms.1.0.0-pre9.nupkg  Naxam.Mapbox.Forms.1.0.0-pre94.nupkg  Naxam.Mapbox.Forms.1.0.0-pre96.nupkg  Naxam.Mapbox.Forms.1.0.0-pre97.nupkg  Naxam.Mapbox.Forms.1.0.0-pre98.nupkg  Naxam.Mapbox.Forms.1.0.0-pre99.nupkg  Naxam.Mapbox.Forms.1.0.1-pre002.nupkg  Naxam.Mapbox.Forms.1.0.1-pre008.nupkg  Naxam.Mapbox.Forms.1.0.1-pre011.nupkg  Naxam.Mapbox.Forms.1.0.1-pre012.nupkg  Naxam.Mapbox.Forms.1.0.19-pre.nupkg  Naxam.Mapbox.Forms.1.0.2-pre001.nupkg  Naxam.Mapbox.Forms.1.0.20-pre.nupkg  Naxam.Mapbox.Forms.1.0.21-pre.nupkg  Naxam.Mapbox.Forms.1.0.3-pre001.nupkg  Naxam.Mapbox.Forms.1.0.3.nupkg  Naxam.Mapbox.Forms.1.0.4-pre001.nupkg  Naxam.Mapbox.Forms.1.0.5-pre001.nupkg  Naxam.Mapbox.Forms.1.0.5-pre002.nupkg  Naxam.Mapbox.Forms.1.0.5.1.nupkg  Naxam.Mapbox.Forms.1.0.5.2.nupkg  Naxam.Mapbox.Forms.1.0.5.3.nupkg  Naxam.Mapbox.Forms.1.0.5.4.nupkg  Naxam.Mapbox.Forms.1.0.5.nupkg  Naxam.Mapbox.Forms.1.0.8.1.nupkg  Naxam.Mapbox.Forms.1.0.8.3.nupkg  Naxam.Mapbox.Forms.1.0.8.4.nupkg  Naxam.Mapbox.Forms.1.0.8.nupkg  Naxam.Mapbox.Forms.1.0.9.nupkg  README.md  (+7 more)
Droid/: MainActivity.cs  MapBoxQs.Droid.csproj  packages.config
MapBoxQs/: App.xaml  App.xaml.cs  MainPageViewModel.cs  MapBoxQs.csproj  MapBoxQsPage.xaml  MapBoxQsPage.xaml.cs  packages.config
Naxam.Mapbox.Forms/: CameraPosition.cs  ColorExtensions.cs  CoordinateBounds.cs  IMapInteractor.cs  LatLng.cs  LatLngBounds.cs  LatLngQuad.cs  LayerProperty.cs  Light.cs  MapStyle.cs  MapView.Annotations.cs  MapView.Camera.cs  MapView.Commands.cs  MapView.Options.cs  MapView.cs  MapViewDelegate.cs  MapView_Commands.cs  Naxam.Mapbox.Forms.csproj  Point.cs  Position.cs  ShapeSource.cs  packages.config
Naxam.Mapbox.Forms/Annotations/: Annotation.Circle.cs  Annotation.Fill.cs  Annotation.Line.cs  Annotation.Symbol.cs  Annotation.cs  MapRegion.cs  PolygonAnnotation.cs  PolylineAnnotation.cs
Naxam.Mapbox.Forms/AnnotationsAndFeatures/: Annotation.cs  Feature.cs  IFeature.cs  MapRegion.cs  MultiPolygonAnnotation.cs  MultiPolylineAnnotation.cs  MultiPolylineFeature.cs  PointAnnotation.cs  PointFeature.cs  PolygonAnnotation.cs  PolylineAnnotation.cs  PolylineFeature.cs
Naxam.Mapbox.Forms/Expressions/: Expression.Classes.cs  Expression.Equatable.cs  Expression.cs
Naxam.Mapbox.Forms/Features/: IFeature.cs  MultiPolylineFeature.cs  PointFeature.cs  PolylineFeature.cs
Naxam.Mapbox.Forms/Layers/: BackgroundLayer.cs  CircleLayer.cs  FillExtrusionStyleLayer.cs  FillLayer.cs  ForegroundLayer.cs  HeatmapLayer.cs  HillshadeLayer.cs  Layer.cs  LineLayer.cs  RasterLayer.cs  RasterStyleLayer.cs  SymbolLayer.cs
Naxam.Mapbox.Forms/OfflinePack/: OfflinePack.cs  OfflinePackProgress.cs  OfflinePackRegion.cs  OfflinePackState.cs  OfflineStorage.cs
Naxam.Mapbox.Forms/Plugins/: BuildingInfo.cs
Naxam.Mapbox.Forms/Properties/: AssemblyInfo.cs
Naxam.Mapbox.Forms/Sources/: GeojsonSource.cs  MapSource.cs  MapboxImageSource.cs  RasterDemSource.cs  RasterSource.cs  ShapeSource.cs  Source.cs  VectorSource.cs
Naxam.Mapbox.Platform.Droid/: CancelableCallback.cs  CustomInfoWindowAdapter.cs  MapViewFragment.cs  MapViewRenderer.Annotations.cs  MapViewRenderer.Building.cs  MapViewRenderer.CurrentView.cs  MapViewRenderer.Interactor.QueryFeatures.cs  MapViewRenderer.Interactor.Snapshot.cs  MapViewRenderer.Snapshot.cs  MapViewRenderer.Style.Layers.cs  MapViewRenderer.Style.Sources.cs  MapViewRenderer.Style.cs  MapViewRenderer.Traffic.cs  MapViewRenderer.cs  MapViewRenderer_MapEvents.cs  MapViewRenderer_StyleLayer.cs  MapboxMapReadyEventArgs.cs  Naxam.Mapbox.Platform.Droid.csproj  ViewGroupContainer.cs  packages.config
Naxam.Mapbox.Platform.iOS/: DraggableAnnotationView.cs  MGLCustomCalloutView.cs  MapViewRenderer.Annotations.cs  MapViewRenderer.Building.cs  MapViewRenderer.CurrentView.cs  MapViewRenderer.Interactor.cs  MapViewRenderer.Style.Layers.cs  MapViewRenderer.Style.Sources.cs  MapViewRenderer.Style.cs  MapViewRenderer.Traffic.cs  MapViewRenderer.cs  (+6 more)
Naxam.Mapbox.Platform.iOS.Tests/: ExpressionExtensionsTests.cs  Info.plist  Main.cs  Naxam.Mapbox.Platform.iOS.Tests.csproj  UnitTestAppDelegate.cs  packages.config
demo/MapBoxQs/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MapBoxQs.csproj  MapBoxQsPage.xaml  MapBoxQsPage.xaml.cs  MapboxQsPageViewModel.cs  MaterialIcon.cs  examples.json  sample_route_trip.geojson
demo/MapBoxQs/Dtos/: MapStyleDto.cs
demo/MapBoxQs/Models/: ExampleItemModel.cs
demo/MapBoxQs/Services/: MapboxService.cs
demo/MapBoxQs/Views/: DdsAddRainFallStyle.xaml  DdsAddRainFallStyle.xaml.cs  DdsBathymetry.xaml  DdsBathymetry.xaml.cs  DdsChoroplethJsonVectorMix.xaml  DdsChoroplethJsonVectorMix.xaml.cs  DdsChoroplethZoomChange.xaml  DdsChoroplethZoomChange.xaml.cs  DdsCircleLayerClustering.xaml  DdsCircleLayerClustering.xaml.cs  DdsCreateHotspots.xaml  DdsCreateHotspots.xaml.cs  DdsDrawGeojsonLine.xaml  DdsDrawGeojsonLine.xaml.cs  DdsDrawPolygon.xaml  DdsDrawPolygon.xaml.cs  DdsExpressionIntegration.xaml  DdsExpressionIntegration.xaml.cs  DdsHeatmap.cs  DdsHeatmap.xaml  DdsInfoWindowSymbol.xaml  DdsInfoWindowSymbol.xaml.cs  DdsLineGradient.xaml  DdsLineGradient.xaml.cs  DdsMultipleGeometries.xaml  DdsMultipleGeometries.xaml.cs  DdsMultipleHeatmapStyling.xaml  DdsMultipleHeatmapStyling.xaml.cs  DdsPolygonHoles.xaml  DdsPolygonHoles.xaml.cs  DdsStyleCirclesCategorically.xaml  DdsStyleCirclesCategorically.xaml.cs  DdsStyleLineIdentityProperty.xaml  DdsStyleLineIdentityProperty.xaml.cs  DdsSymbolLayerClustering.xaml  DdsSymbolLayerClustering.xaml.cs  ExtrusionAdjust.xaml  ExtrusionAdjust.xaml.cs  ExtrusionIndoor3DMap.xaml  ExtrusionIndoor3DMap.xaml.cs  (+85 more)
demo/MapBoxQs/geojson/: icon_rotate_and_alignment.json
(+73 files in other folders)
