<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.8.4</AssemblyVersion>
    <RootNamespace>Naxam.Controls.Forms</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.709228" />
    <PackageReference Include="GeoJSON.Net" Version="1.1.73" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Expressions\" />
    <Folder Include="Plugins\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Expressions\Expression.Classes.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Expressions\Expression.Classes.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Expressions\Expression.Classes.cs" />
  </ItemGroup>
</Project>
