<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="examples.json" />
    <None Remove="sample_route_trip.geojson" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="examples.json" />
    <EmbeddedResource Include="sample_route_trip.geojson" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.30" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.778463" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="GeoJSON.Net" Version="1.1.73" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Naxam.Mapbox.Forms\Naxam.Mapbox.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
	<Compile Update="AppShell.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
	<Compile Update="MapBoxQsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
	<Compile Update="Views\StylesSymbolLayerIconsPage.xaml.cs">
	  <DependentUpon>StylesSymbolLayerIconsPage.xaml</DependentUpon>
	</Compile>
	<Compile Update="Views\StylesDefaultPage.xaml.cs">
	  <DependentUpon>StylesDefaultPage.xaml</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MapBoxQsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OfflineSimpleOfflineMapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ShowPhotoDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StylesLineLayerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StylesSymbolLayerIconSizeChangePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup> 
</Project>
